group: travis_latest
dist: xenial
sudo: true

language: python

python:
  - "2.7"
  - "3.6"
  - "3.7"

# why tag is blank as a condition?!
if: tag IS blank

install:
- "python --version"
- "curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python"
- "source $HOME/.poetry/env"
- "poetry install"
- "python github.py"
- "python travis.py"


script:
- "pytest --cov playground -s test.py"
- "git remote -v"
- "git tag"
#- git config --global user.email "test@example.com"
#- git config --global user.name "Test User"
#- export GIT_TAG=$TRAVIS_BUILD_NUMBER-$TRAVIS_PYTHON_VERSION
#- git tag $GIT_TAG
#- git push --tags https://carthorse-cjw296:$GITHUB_TOKEN@github.com/cjw296/playground.git/


after_success:
  - codecov
